* {
  margin: 0;
  padding: 0;
}

html {
  scroll-behavior: smooth;
}

#brightness img:hover {
  opacity: 0.5;
}

#myBtn {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 30px;
  border: none;
  outline: none;
  background-color: lightskyblue;
  color: white;
  cursor: pointer;
  padding: 15px;
  border-radius: 10px;
  font-size: 18px;
  margin-right: -5px;
}

#myBtn:hover {
  background-color: #555;
}

#home {
  display: grid;
  min-height: 100vh;
  box-sizing: border-box;
}

#about {
  display: grid;
  min-height: 100vh;
  box-sizing: border-box;
}

#guitar {
  display: grid;
  min-height: 100vh;
  box-sizing: border-box;
}

#technical {
  display: grid;
  min-height: 100vh;
  box-sizing: border-box;
}

#cp {
  display: grid;
  min-height: 100vh;
  box-sizing: border-box;
}

#academic {
  display: grid;
  min-height: 100vh;
  box-sizing: border-box;
}

#home-first-section {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  overflow: hidden;
}
#home-image {
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  height: 100%;
}
.navbar {
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding-top: 0.5rem;
  padding-bottom: 0.3rem;
  overflow: hidden;
  position: fixed;
  top: 0;
  width: 100%;
  background: rgba(0, 0, 0, 35%);
}

.navbar a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  opacity: 100%;
}
.navbar a:hover {
  background: white;
  color: black;
}

.main {
  margin-top: 30px;
}
.line-1 {
  width: 24em;
  margin: 0 auto;
  font-weight: 400;
  font-size: 3rem;
  margin-top: 230px;
  font-family: "Lucida Console", monospace;
  color: white;
  border-right: 2px solid rgba(255, 255, 255, 0.75);
  text-align: center;
  white-space: nowrap;
  overflow: hidden;
  transform: translateY(-50%);
}

.anim-typewriter {
  animation: typewriter 4s steps(44) 1s 1 normal both,
    blinkTextCursor 500ms steps(44) infinite normal;
}
@keyframes typewriter {
  from {
    width: 0;
  }
  to {
    width: 19em;
  }
}
@keyframes blinkTextCursor {
  from {
    border-right-color: rgba(255, 255, 255, 0.75);
  }
  to {
    border-right-color: transparent;
  }
}

.text-md {
  font-weight: 400;
  font-size: 3rem;
  margin-top: 140px;
  padding: 100px 0;
  font-family: "Lucida Console", monospace;
  color: white;
}

.text-ab {
  margin-top: 80px;
  font-weight: 500;
  font-size: 1.5rem;
  font-family: "Lucida Console", monospace;
  color: white;
}
.text-bc {
  font-weight: 500;
  font-size: 2.8rem;
  margin-top: 50px;
  font-family: "Garamound", serif;
  color: white;
}

#about-me-image {
  margin-top: 100px;
  margin-left: 50px;
  margin-right: 40px;
  height: 330px;
  border-radius: 50%;
}

.text-cd {
  margin-top: 100px;
  font-weight: 400;
  font-size: 1.5rem;
  margin-right: 60px;
  margin-left: 30px;
  margin-bottom: 110px;
  padding: -40px;
  font-family: "Times New Roman", serif;
  text-align: justify;
  color: white;
}

.text-try {
  margin-top: 50px;
  font-weight: 400;
  font-size: 1.7rem;
  color: white;
  text-align: center;
  font-family: "Times New Roman", serif;
}

.text-footer {
  margin-top: 20px;
  font-weight: 400;
  font-size: 1.7rem;
  color: white;
  text-align: center;
  font-family: "Times New Roman", serif;
}

.text-small {
  margin-top: 50px;
  font-weight: 200;
  font-size: 0.7rem;
  color: white;
  text-align: center;
  font-family: "Hamlin", sans-serif;
  margin-bottom: 30px;
}

#about-me {
  justify-content: center;
  align-items: center;
  overflow: hidden;
}

#cover-image {
  align-items: center;
  height: 500px;
  margin-top: 30px;
  margin-left: 40px;
  margin-bottom: -30px;
}

.card {
  margin: 0 auto;
  width: 70vw;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  border-radius: 20%;
}

#tech-image {
  margin-left: 28px;
  width: 19vw;
  border-radius: 15%;
}

#cp-tile-1 {
  grid-area: cp-1;
}
#cp-tile-2 {
  grid-area: cp-2;
}
#cp-tile-3 {
  grid-area: cp-3;
}
.cp-tile {
  width: 400px;
}
#tile-grp {
  height: 80vh;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-areas:
    "cp-1 cp-2"
    "cp-3 cp-3";

  align-items: center;
  justify-items: center;
}

.social {
  text-align: center;
}

#footer-image {
  opacity: 0.7;
  align-items: center;
  margin-bottom: 20px;
  height: 75px;
}

#footer-image2 {
  opacity: 0.7;
  align-items: center;
  margin-bottom: 20px;
  height: 65px;
}

#footer-image3 {
  opacity: 0.7;
  align-items: center;
  margin-bottom: 20px;
  height: 63px;
}

.media{
  margin-top: 8vh;
  display: flex;
    justify-content: space-around;
    align-items: center;
}

#footer img:hover{
    opacity: 1; 
}